<!DOCTYPE html>
<html>
<head>
    <title>Output JSON</title>
    <style>
        .accordion {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
        }
        
        .active, .accordion:hover {
            background-color: #ccc;
        }
        
        .panel {
            padding: 0 18px;
            background-color: white;
            display: none;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <h1>Output JSON</h1>
    {% for key1, value1 in data.items() %}
        <button class="accordion">{{ key1 }}</button>
        <div class="panel">
            {% for key2, value2 in value1.items() %}
                <button class="accordion">{{ key2 }}</button>
                <div class="panel">
                    {% if value2 is mapping %}
                        {% for key3, value3 in value2.items() %}
                            <button class="accordion">{{ key3 }}</button>
                            <div class="panel">
                                {{ value3 }}
                            </div>
                        {% endfor %}
                    {% else %}
                        {{ value2 }}
                    {% endif %}
                </div>
            {% endfor %}
        </div>
    {% endfor %}
    
    <script>
        var accordions = document.getElementsByClassName("accordion");
        
        for (var i = 0; i < accordions.length; i++) {
            accordions[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.display === "block") {
                    panel.style.display = "none";
                } else {
                    panel.style.display = "block";
                }
            });
        }
    </script>
</body>
</html>
